absl-py==0.11.0
alabaster==0.7.12
appdirs==1.4.4
astor==0.8.1
astroid==2.4.2
async-generator==1.10
atomicwrites==1.4.0
attrs==20.3.0
audioread==2.1.9
autopep8==1.5.5
Babel==2.9.0
backcall==0.2.0
black==20.8b1
bleach==3.3.0
cached-property==1.5.2
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
cloudpickle==1.6.0
cryptography==3.4.6
dataclasses==0.8
decorator==4.4.2
defusedxml==0.6.0
diff-match-patch==20200713
docutils==0.16
emoji==1.2.0
entrypoints==0.3
flake8==3.8.4
Flask==1.1.2
gast==0.4.0
google-pasta==0.2.0
grpcio==1.35.0
h5py==2.9.0
helpdev==0.7.1
idna==2.10
imagesize==1.2.0
importlib-metadata==3.4.0
intervaltree==3.1.0
ipykernel==5.4.3
ipython==7.16.1
ipython-genutils==0.2.0
isort==5.7.0
itsdangerous==1.1.0
jedi==0.17.2
jeepney==0.6.0
Jinja2==2.11.3
joblib==1.0.1
jsonschema==3.2.0
jupyter-client==6.1.11
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
Keras==2.3.1
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
keyring==22.0.1
lazy-object-proxy==1.4.3
librosa==0.8.0
llvmlite==0.35.0
Markdown==3.3.3
MarkupSafe==1.1.1
mccabe==0.6.1
mistune==0.8.4
mypy-extensions==0.4.3
natsort==7.1.1
nbclient==0.5.2
nbconvert==6.0.7
nbformat==5.1.2
nest-asyncio==1.5.1
numba==0.52.0
numpy==1.19.5
numpydoc==1.1.0
packaging==20.9
pandocfilters==1.4.3
parso==0.7.0
pathspec==0.8.1
pep8==1.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.0
pluggy==0.13.1
pooch==1.3.0
prompt-toolkit==3.0.16
protobuf==3.9.0
psutil==5.8.0
ptyprocess==0.7.0
pycodestyle==2.6.0
pycparser==2.20
pydocstyle==5.1.1
pyflakes==2.2.0
Pygments==2.8.0
pylint==2.6.2
pyls-black==0.4.6
pyls-spyder==0.3.2
pyparsing==2.4.7
PyQt5==5.12.3
PyQt5-sip==12.8.1
PyQtWebEngine==5.12.1
pyrsistent==0.17.3
python-dateutil==2.8.1
python-jsonrpc-server==0.4.0
python-language-server==0.36.2
pytz==2021.1
pyxdg==0.27
PyYAML==5.4.1
pyzmq==22.0.3
QDarkStyle==2.8.1
QtAwesome==1.0.2
qtconsole==5.0.2
QtPy==1.9.0
regex==2020.11.13
requests==2.25.1
resampy==0.2.2
rope==0.18.0
rope-py3k==0.9.4.post1
scikit-learn==0.24.1
scipy==1.5.4
SecretStorage==3.3.1
seedir==0.1.3
six==1.15.0
snowballstemmer==2.1.0
sortedcontainers==2.3.0
SoundFile==0.10.3.post1
Sphinx==3.5.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
spyder==3.0.0
spyder-kernels==0.5.2
svgwrite==1.4.1
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
testpath==0.4.4
textdistance==4.2.1
threadpoolctl==2.1.0
three-merge==0.1.1
toml==0.10.2
tornado==6.1
traitlets==4.3.3
Tree==0.2.4
typed-ast==1.4.2
typing-extensions==3.7.4.3
ujson==4.0.2
urllib3==1.26.3
watchdog==2.0.1
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
wrapt==1.12.1
wurlitzer==2.0.1
yapf==0.30.0
zipp==3.4.0
